MONGODB_URI = 'mongodb+srv://selvamurugaiah100:Mselva95@cluster0.zphx6l8.mongodb.net/expenses-tracker-app'

SECRET = asdf234@rtr

EMAIL_TEST = mselvajune@gmail.com

EMAIL_TEST_APP_PSWD =cjrdojccemkiglzz